# component

./: LICENSE.md  README.md  build.gradle  settings.gradle
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/me/mattak/component/: BaseComponent.java  Component.java  ComponentGetter.java  Components.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/me/mattak/example/lifecycle/: AppComponents.kt  Lifecycle.kt  LifecycleComponent.kt  LifecycleLogComponent.kt  LifecycleToastComponent.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
script/: release.sh
