// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    MIN_SDK_VERSION         = 8
    COMPILE_SDK_VERSION     = 25
    TARGET_SDK_VERSION      = COMPILE_SDK_VERSION
    BUILD_TOOLS_VERSION     = '25.0.1'
    PUBLISH_VERSION         = '0.1.0'
    SUPPORT_LIBRARY_VERSION = '25.3.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}
