apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
    }
}

dependencies {
    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
}

publish {
  userOrg = 'mattak'
  groupId = 'me.mattak'
  artifactId = 'component'
  publishVersion = PUBLISH_VERSION
  desc = 'Android component pattern to minimize your activity/framgent'
  website = 'https://github.com/mattak/component'
}
